# HRMS_Recruitment

./: README.md  pom.xml
.run/: PkgMaster.run.xml  mvn_install.run.xml
bob-db/: pom.xml
bob-db/src/main/java/com/bob/db/autoconfigure/: BobDbJpaAutoConfiguration.java
bob-db/src/main/java/com/bob/db/dto/: ApiResponse.java  AuditTrailDTO.java  BulkResumeUploadDto.java  CandidateApplicationDTO.java  CandidateDocumentStoreDTO.java  CandidatesDTO.java  CityDTO.java  CountryDTO.java  DepartmentsDTO.java  DocumentTypesDTO.java  EducationalQualificationsDTO.java  InterviewPanelMembersDTO.java  InterviewPanelsDTO.java  InterviewersDTO.java  InterviewsDTO.java  JobGradeDTO.java  JobRelaxationPolicyDTO.java  JobRequisitionsDTO.java  JobVacancyDto.java  LocationDTO.java  MasterPositionsDTO.java  OfferDTO.java  PositionsDTO.java  RazorpayOrderDTO.java  RelaxationTypesDTO.java  ReservationCategoriesDTO.java  ShortlistCandidateDTO.java  SkillDTO.java  SpecialCategoriesDTO.java  StateDTO.java  TemplatesDTO.java  UserDTO.java  WorkflowApprovalDTO.java
bob-db/src/main/java/com/bob/db/entity/: AuditTrailEntity.java  BulkResumeUploadEntity.java  CandidateApplicationsEntity.java  CandidateDocumentStoreEntity.java  CandidateDocumentsEntity.java  CandidateNationalityEntity.java  CandidatesEntity.java  CityEntity.java  CountryEntity.java  DepartmentsEntity.java  DocumentTypesEntity.java  EducationQualificationsEntity.java  InterviewPanelMembersEntity.java  InterviewPanelsEntity.java  InterviewersEntity.java  InterviewsEntity.java  JobAgeRelaxationsEntity.java  JobApplicationFeeEntity.java  JobGradeEntity.java  JobPostingLocationEntity.java  JobRelaxationPolicyEntity.java  JobRequisitionsEntity.java  JobSelectionProcessEntity.java  JobVacanciesEntity.java  LocationEntity.java  MasterPositionsEntity.java  PositionsEntity.java  RazorpayOrderEntity.java  RelaxationTypesEntity.java  ReservationCategoriesEntity.java  SkillEntity.java  SpecialCategoriesEntity.java  StateEntity.java  TemplatesEntity.java  UserEntity.java  WorkflowApprovalEntity.java
bob-db/src/main/java/com/bob/db/mapper/: AuditTrailMapper.java  BulkResumeUploadMapper.java  CandidateDocumentStoreMapper.java  CandidatesMapper.java  CityMapper.java  CountryMapper.java  DepartmentsMapper.java  DocumentTypesMapper.java  EducationalQualificationsMapper.java  InterviewPanelMembersMapper.java  InterviewPanelsMapper.java  InterviewersMapper.java  JobGradeMapper.java  JobRelaxationPolicyMapper.java  JobRequisitionMapper.java  JobVacanciesMapper.java  LocationMapper.java  MasterPositionsMapper.java  RazorpayOrderMapper.java  RelaxationTypesMapper.java  ReservationCategoriesMapper.java  SkillMapper.java  SpecialCategoriesMapper.java  StateMapper.java  TemplatesMapper.java  UserMapper.java  WorkflowApprovalMapper.java
bob-db/src/main/java/com/bob/db/repository/: AuditTrailEntityRepository.java  AuditTrailRepository.java  BulkResumeUploadRepository.java  CandidateApplicationsRepository.java  CandidateApplicationsRepositoryCustom.java  CandidateApplicationsRepositoryImpl.java  CandidateDocumentStoreRepository.java  CandidateDocumentsRepository.java  CandidateNationalityRepository.java  CandidateRepository.java  CandidatesRepository.java  CityRepository.java  CountryRepository.java  DashboardRepository.java  DepartmentsRepository.java  DocumentTypesRepository.java  EducationalQualificationsRepository.java  InterviewPanelMembersRepository.java  InterviewPanelsRepository.java  InterviewersRepository.java  InterviewsRepository.java  InterviewsRepositoryCustom.java  InterviewsRepositoryImpl.java  JobAgeRelaxationsRepository.java  JobApplicationFeeRepository.java  JobGradeRepository.java  JobPostingLocationRepository.java  JobRelaxationPolicyRepository.java  JobRequisitionsRepository.java  JobRequisitionsRepositoryCustom.java  JobRequisitionsRepositoryImpl.java  JobSelectionProcessRepository.java  JobVacanciesRepository.java  LocationRepository.java  MasterPositionsRepository.java  PositionsRepository.java  RazorpayOrderRepository.java  RelaxationTypesRepository.java  ReservationCategoriesRepository.java  SkillRepository.java  (+7 more)
bob-db/src/main/java/com/bob/db/util/: AppConstants.java
candidate-portal/: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/bob/commonutil/autoconfigure/: CommonUtilAutoConfiguration.java
common-util/src/main/java/com/bob/commonutil/config/: CommonUtilConfig.java
common-util/src/main/java/com/bob/commonutil/service/: FileService.java
common-util/src/main/resources/: application.properties
job-portal/: pom.xml
job-portal/src/main/java/com/bob/jobportal/: JobPortalApplication.java
job-portal/src/main/java/com/bob/jobportal/Configs/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
job-portal/src/main/java/com/bob/jobportal/controller/: DashboardController.java  GlobalExceptionHandler.java  InterviewerController.java  JobPositionsController.java  JobRelaxationPolicyController.java  JobRequisitionsController.java  ResumeController.java
job-portal/src/main/java/com/bob/jobportal/model/: ApproveJobPostingsRequest.java  JobPositionsModel.java  JobPostingSubmissionRequest.java  JobRequisitionModel.java  ResumeEducationModel.java  ResumeExperienceModel.java  ResumeModel.java  WorkflowApprovalsDetailsModel.java
job-portal/src/main/java/com/bob/jobportal/repository/: DashboardRepository.java
job-portal/src/main/java/com/bob/jobportal/service/: DashboardService.java  GeminiAIService.java  InterviewerService.java  JobAgeRelaxationService.java  JobApplicationFeeService.java  JobPositionService.java  JobPostingLocationService.java  JobRelaxationPolicyService.java  JobRequisitionsService.java  JobSelectionProcessService.java  JobVacanciesService.java  OpenAIService.java  ResumeBatchService.java  ResumeService.java
job-portal/src/main/java/com/bob/jobportal/util/: AppConstants.java  AuditorAwareImpl.java  CookieBearerTokenResolver.java  CustomLocalDateDeserializer.java  SecurityUtils.java
job-portal/src/main/resources/: application.properties  resume_format.json
master-data/: pom.xml
(+92 files in other folders)
