spring.application.name=MasterData

# Local port
server.port=8080

# Tag connections in Postgres for visibility

# timezone
spring.jackson.time-zone=Asia/Kolkata

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://101.53.133.152:5432/hrms_dev?ApplicationName=MasterData
spring.datasource.username=sentrifugo
spring.datasource.password=pI01zRjCzyaxGqt
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring.learn6@gmail.com
spring.mail.password=gbpmisejbgzonmui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#linux host and key for shared folders
#remote.host.url=101.53.133.152
#remote.host.user=document
#remote.host.password=OsHbzwJmHb8lwnK5

# JWT Handler
spring.security.oauth2.resourceserver.jwt.jwk-set-uri:https://dev-0rb6h2oznbwkonhz.us.auth0.com/.well-known/jwks.json

remote.host.url=101.53.133.152
remote.host.user=document
remote.host.password=OsHbzwJmHb8lwnK5
# Resume upload directory
resume.upload.dir=/var/www/html/documents/Recruiter/ResumesBulk
