spring.application.name=JobPortal

server.port = 8081

# timezone
spring.jackson.time-zone=Asia/Kolkata

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://101.53.133.152:5432/hrms_dev?stringtype=unspecified&options=-c%20TimeZone=Asia/Kolkata&ApplicationName=JobPortal
spring.datasource.username=sentrifugo
spring.datasource.password=pI01zRjCzyaxGqt
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring.learn6@gmail.com
spring.mail.password=gbpmisejbgzonmui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Handler
spring.security.oauth2.resourceserver.jwt.jwk-set-uri:https://dev-0rb6h2oznbwkonhz.us.auth0.com/.well-known/jwks.json

#linux host and key for shared folders
remote.host.url=101.53.133.152
remote.host.user=document
remote.host.password=OsHbzwJmHb8lwnK5
# Resume upload directory
resume.upload.dir=/var/www/html/documents/Recruiter/ResumesBulk
resume.http.url=https://docs.sentrifugo.com/Recruiter/ResumesBulk

# Gemini AI API
gemini.api.key=AIzaSyDL9m2pF6iXDDKAXRCNt-Yzm42zunbrILs
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

# Open AI API
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

logging.file.name=/var/log/job-portal.log
