spring.application.name=CandidatePortal

server.port=8082

# timezone
spring.jackson.time-zone=Asia/Kolkata

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://101.53.133.152:5432/hrms_dev?ApplicationName=HRMSCandidatePortal
spring.datasource.username=sentrifugo
spring.datasource.password=pI01zRjCzyaxGqt
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring.learn6@gmail.com
spring.mail.password=gbpmisejbgzonmui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Candidate Resume upload path
candidate.document.upload.path=/var/www/html/documents/Candidate/candidate_doc
resume.http.url=https://docs.sentrifugo.com/Candidate/candidate_doc

#Azure connection settings
ms.graph.tenant-id=4cd7fc36-b4ef-4723-a374-ef6697059338
ms.graph.client-id=43ba2acc-dfb8-4999-8918-f490a8e5bc2e
ms.graph.client-secret=ZEa8Q~AYyQ6wleXboYw0PIsmy89hG3Qg~9IiPaq2

ms.graph.scope=https://graph.microsoft.com/.default
ms.graph.email=sumanth.sangam@sagarsoft.in
ms.graph.url.access-token=https://login.microsoftonline.com/{tenant-id}/oauth2/v2.0/token
ms.graph.url.create-event=https://graph.microsoft.com/v1.0/users/{user-email}/events

# JWT Handler
spring.security.oauth2.resourceserver.jwt.jwk-set-uri:https://dev-0rb6h2oznbwkonhz.us.auth0.com/.well-known/jwks.json

# Remote Host URL
remote.host.url=101.53.133.152
remote.host.user=document
remote.host.password=OsHbzwJmHb8lwnK5